{
  "name": "mina-webpack-plugin",
  "version": "2.0.0",
  "description": "Webpack plugin for processing MINA apps (WeChat MiniPrograms).",
  "main": "lib/index.js",
  "repository": "https://github.com/oranzhang/mina-webpack-plugin",
  "author": "Krhougs Taengs <gh@kt.je>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.2.0",
    "dotenv-expand": "^4.2.0",
    "fs-extra": "^7.0.0",
    "loader-utils": "^1.2.3",
    "path": "^0.12.7",
    "webpack": "^4.17.1",
    "webpack-sources": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-function-bind": "^7.2.0",
    "@babel/plugin-transform-async-to-generator": "^7.1.0",
    "@babel/plugin-transform-block-scoping": "^7.0.0",
    "@babel/plugin-transform-computed-properties": "^7.0.0",
    "@babel/plugin-transform-for-of": "^7.0.0",
    "@babel/plugin-transform-function-name": "^7.1.0",
    "@babel/plugin-transform-literals": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.1.0",
    "@babel/plugin-transform-parameters": "^7.1.0",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/plugin-transform-template-literals": "^7.0.0",
    "@babel/plugin-transform-unicode-regex": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/runtime": "^7.1.2",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-transform-async-to-module-method": "^6.24.1",
    "babel-plugin-transform-remove-console": "^6.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint": "^5.14.1",
    "eslint-plugin-prefer-bind-operator": "^0.0.4"
  }
}
